<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="page-header">
    <img src="images/olivia-signature-red.png" alt="signature" class="signature" />
    <h1 class="vis-name">OLIVIA WANG</h1>

  </header>

  <div class="topnav">
      <ul>
          <li><a href="home.html" class="active">home</a></li>
          <li><a href="cards.html">greeting cards</a></li>
          <!--<li><a href="drawings.html">drawings</a></li>-->
          <li><a href="games.html">games</a></li>
          <li><a href="tshirt.html">graphic tees</a></li>
          <li><a href="about.html">about</a></li>
        </ul>
        
   </div>

      
      
    <main class="content">
      <section>
        <div class="image-grid">
            <!-- header image in upper left corner  --> 
            <img src="images/landscape_oil_9x12_62 waterman street_sep 2025.jpeg" alt="">
            <img src="images/landscape_oil_9x12_behind North Hall_ sep 2025.jpeg" alt="">
            <img src="images/landscape_oil_9x12_ian and sophia on risd beach_sep 2025.jpeg" alt="">
            <img src="images/landscape_oil_9x12_risd trees_smoke alley_sep 2025.jpeg" alt="">
            <img src="images/oranges_oilpastel_10x8in_2025.jpeg" alt="">
            <img src="images/still-life_matzo_2025.jpeg" alt="">
            <img src="images/scene_oil_girl-and-the-wolf_8x10in_2024.jpeg" alt="">
            <img src="images/scene_oil_escapingvietnam_40x60in_2024.jpeg" alt="">
            <img src="images/abstract_light 1.jpeg" alt="">
            <img src="images/still-life-jar-good.jpeg" alt="">
            <img src="images/portrait_oil.jpeg" alt="">  
            <img src="images/landscape_oil_risd-at-night.jpeg" alt="">
            <img src="images/landscape_oil_beach_2024.jpeg" alt="">
            <img src="images/landscape_oil_cannon-beach_2024.jpeg" alt="">
            <img src="images/landscape_pastel_oklahoma-road_2024.jpeg" alt="">
            <img src="images/landscape_oil_cowboy_2023.jpeg" alt="">
            <img src="images/landscape_mixed-media_trees-outside-risd_2023.jpeg" alt="">
            <img src="images/figure_acrylic-gouache_hozier-guitar-dark_2023.jpeg" alt="">
            <img src="images/figure_acrylic-gouache_hozier-guitar-light-2023.jpeg" alt="">
            <img src="images/landscape_figure-in-ocean_2023.jpeg" alt="">
            
            <img src="images/landscape_the-road_2023.jpeg" alt="">
            <img src="images/portrait_oil_girl-in-light_2023.jpeg" alt="">
            <img src="images/scene_acrylic_ollie-and-herman-fang_2023.jpeg" alt="">
            <img src="images/portrait_rui-rui-cat_2023.jpeg" alt="">
            <img src="images/portrait_oil_boy-with-fruit-basket_2022.jpeg" alt="">
            <img src="images/scene_oil-pastel_mom-in-neighborhood_2022.jpeg" alt="">
            <img src="images/linocut-print_stuck-outside-uncropped-lemon-OSAI_2022.jpeg" alt="">
            <img src="images/portrait_acrylic_ovea_2021.jpeg" alt="">
            <img src="images/portrait_acrylic_emily_OSAI_2021.jpeg" alt="">
            <img src="images/scene_oil_piano-piece_2021.jpeg" alt="">
            <img src="images/landscape_acrylic_wichita-mountains-OSAI_2021.jpeg" alt="">
            <img src="images/landscape_acrylic_sunlit-woods-OSAI_2021.jpeg" alt="">
            <img src="images/scene_gouache_waverly-in-comforters_2021.jpeg" alt="">
            <img src="images/landscape_acrylic_night-ocean-OSAI_2021.jpeg" alt="">
            <img src="images/landscape_acrylic-figure-in-ocean-OSAI-2021.jpeg" alt="">
            <img src="images/scene_mixed-media_shannon_picnic_2021.jpeg" alt="">
            <img src="images/landscape_oil_edmond-trees_2021.jpeg" alt="">
            <img src="images/landscape_oil_koi-pond_2021.jpeg" alt="">
            <img src="images/still-life_watercolor_oh-to-be-a-leek-vegetables_2020.jpeg" alt="">
            <img src="images/still-life_acrylic_iron-and-sewing-machine_2020.jpeg" alt="">
            <img src="images/landscape_oil_oklahoma-sunset_2018.jpeg" alt="">


            <!--<img src="images/still-life_jar-grey.jpeg" alt="">> 
            <img src="images/still-life_OSAI_2023.jpeg" alt="">
            <img src="images/still-life_graphite_OSAI_2021.jpeg" alt="">
            <img src="images/scene_oil_howls-moving-castle_2024.jpeg" alt="">
            <img src="images/interior_charcoal_2024.jpeg" alt="">
            <img src="images/sketch_oil-pastel_bertie_2022.jpeg" alt="">
            <img src="images/scene_oil-pastel_bugs-and-man_2022.jpeg" alt="">
            <img src="images/scene_oil-pastel_hell_2022.jpeg" alt="">
            <img src="images/scene_halpern_2023.jpeg" alt="">
            <img src="images/portrait_charcoal_self-portrait4_2024.jpeg" alt=""
            <img src="images/still-life_oil_9x12_my left hand_sep 2025.jpg" alt="">
            <img src="images/still-life_oil_9x12_flag_sep 2025.jpg" alt="">
            <img src="images/still-life_kabe_oil_2024.jpeg" alt="">
            <img src="images/still-life_oil-pastel_california-tree.jpeg" alt=""
            <img src="images/portrait_acrylic_self-portrait_2024.jpeg" alt="">
            <img src="images/linocut-print_silver-spoon-baby-emily-color-OSAI_2022.jpeg" alt="">
            <img src="images/scene_mixed-media_christopher-sleeping-on-couch_2020.jpeg" alt="">
            <img src="images/portrait_oil_hailey_2023.jpeg" alt="">
            <img src="images/portrait_colored-pencil_poe-dameron_2020.jpeg" alt="">
            <img src="images/scene_watercolor_faded_girl_2020.jpeg" alt="">
            <img src="images/scene_pa-swimming_2022.jpeg" alt="">
            <img src="images/scene_geralt-fanart_2023.jpeg" alt="">
            <img src="images/portrait_pedro-pascal-eating-sandwich-meme_2023.jpeg" alt="">
            <img src="images/sketch_oil-pastel_baby_2021.jpeg" alt="">
            <img src="images/scene_oil-pastel_red-lantern-emily_2022.jpeg" alt="">
            <img src="images/portrait_pastel_self-portrait_2021.jpeg" alt="">
            <img src="images/portrait_graphite_gong-gong_2020.jpeg" alt="">
            <img src="images/portrait_graphite_puo-puo_2020.jpeg" alt="">
            <img src="images/portrait_oil-pastel_2020.jpeg" alt="">
            <img src="images/portrait_colored-pencil_emily_2020.jpeg" alt="">
            <img src="images/portrait_colored-pencil_kay_2020.jpeg" alt="">
            <img src="images/portrait_colored-pencil_kylo-ren_2022.jpeg" alt="">
            <img src="images/portrait_colored-pencil_newt-scamander_2020.jpeg" alt="">
            <img src="images/portrait_colored-pencil_wonder-woman_2019.jpeg" alt="">
            <img src="images/portrait_charcoal_self-portrait3_2023.jpeg" alt="">
            <img src="images/abstract_light 3.jpeg" alt="">
            <img src="images/portrait_charcoal_self-portrait2_2023.jpeg" alt="">
            <img src="images/figure_charcoal_nina_2023.jpeg" alt="">
            <img src="images/figure_charcoal_tucker_2023.jpeg" alt="">
            <img src="images/portrait_graphite_self-portrait1_2023.jpeg" alt="">
            <img src="images/scene_graphite_hotel-buddies-norman-and-ma_2021.jpeg" alt="">
            
        -->
        </div>
      </section>

      <footer>
        <p>© Olivia Wang 2025</p>
      </footer>
    </main>
  </div>
  <script src="script.js"></script>
</body>
</html>
