<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Olivia Li-Ling Wang — Places</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="page-header">
    <img src="images/olivia-signature-red.png" alt="Olivia Li-Ling Wang signature" class="signature" />
    <h1 class="vis-name">Olivia Li-Ling Wang — Places</h1>
  </header>

  <div class="container">
    <aside class="sidebar">

      <nav>
        <a href="index.html">Home</a>
        <div class="menu-item">
          <span class="menu-label">Fine Art</span>
          <div class="submenu">
            <a href="people.html">People</a>
            <a href="places.html">Places</a>
            <a href="things.html">Things</a>
            <a href="cards.html">Cards</a>
          </div>
        </div>
      
        <div class="menu-item">
          <span class="menu-label">Design</span>
          <div class="submenu">
            <a href="games.html">Games</a>
            <a href="tshirt.html">Graphic Tees</a>
            <a href="posters.html">Posters / Covers</a>
          </div>
        </div>
      
        <div class="menu-item">
          <span class="menu-label">3D</span>
          <div class="submenu">
            <a href="wood.html">Wood</a>
            <a href="solidworks.html">SolidWorks</a>
            <a href="sewing.html">Sewing</a>
          </div>
        </div>
      
        <div class="menu-item">
          <a href="about.html">About</a>
        </div>
        
      </nav>
    </aside>

    <main class="content">
        <section>
            <div class="image-grid">
              <img src="images/landscape_acrylic-figure-in-ocean-OSAI-2021.jpeg" alt="">
              <img src="images/landscape_acrylic_night-ocean-OSAI_2021.jpeg" alt="">
              <img src="images/landscape_acrylic_sunlit-woods-OSAI_2021.jpg" alt="">
              <img src="images/landscape_acrylic_wichita-mountains-OSAI_2021.jpeg" alt="">
              <img src="images/landscape_figure-in-ocean_2023.jpg" alt="">
              <img src="images/landscape_mixed-media_trees-outside-risd_2023.jpg" alt="">
              <img src="images/landscape_oil_beach_2024.jpeg" alt="">
              <img src="images/landscape_oil_cannon-beach_2024.jpeg" alt="">
              <img src="images/landscape_oil_cowboy_2023.jpeg" alt="">
              <img src="images/landscape_oil_koi-pond_2021.jpeg" alt="">
              <img src="images/landscape_oil_oklahoma-sunset_2018.jpg" alt="">
              <img src="images/landscape_oil_risd-at-night.jpg" alt="">
              <img src="images/landscape_pastel_oklahoma-road_2024.jpeg" alt="">
              <img src="images/landscape_the-road_2023.jpeg" alt="">
              <img src="images/abstract_light 1.jpg" alt="">
              <img src="images/abstract_light 3.jpg" alt="">
              <img src="images/scene_oil_escapingvietnam_40x60in_2024.jpeg" alt="">
              <img src="images/scene_acrylic_ollie-and-herman-fang_2023.jpg" alt="">
              <img src="images/scene_garbage-raccoon_2023.jpg" alt="">
              <img src="images/scene_geralt-fanart_2023.jpg" alt="">
              <img src="images/scene_gouache_waverly-in-comforters_2021.jpg" alt="">
              <img src="images/scene_graphite_hotel-buddies-norman-and-ma_2021.jpeg" alt="">
              <img src="images/scene_halpern_2023.jpg" alt="">
              <img src="images/scene_ink_kitchen_2020.jpeg" alt="">
              <img src="images/scene_mixed-media_christopher-sleeping-on-couch_2020.jpeg" alt="">
              <img src="images/scene_mixed-media_grayson-and-michelle-in-student-center_2021.jpg" alt="">
              <img src="images/scene_mixed-media_shannon_picnic_2021.jpg" alt="">
              <img src="images/scene_oil-pastel_bugs-and-man_2022.jpg" alt="">
              <img src="images/scene_graphite_hotel-buddies-norman-and-ma_2021.jpeg" alt="">
              <img src="images/scene_oil-pastel_hell_2022.jpg" alt="">
              <img src="images/scene_oil-pastel_mom-in-neighborhood_2022.jpeg" alt="">
              <img src="images/scene_oil-pastel_red-lantern-emily_2022.jpg" alt="">
              <img src="images/scene_oil_girl-and-the-wolf_8x10in_2024.jpg" alt="">
              <img src="images/scene_oil_howls-moving-castle_2024.jpeg" alt="">
              <img src="images/scene_oil_piano-piece_2021.jpeg" alt="">
              <img src="images/scene_pa-swimming_2022.jpg" alt="">
              <img src="images/scene_watercolor_faded_girl_2020.jpeg" alt="">
              <img src="images/linocut-print_stuck-outside-uncropped-lemon-OSAI_2022.jpg" alt="">
              <img src="images/interior_charcoal_2024.jpeg" alt="">
              
              
            </div>
          </section>

      <footer>
        <p>© Olivia Li-Ling Wang 2025</p>
      </footer>
    </main>
  </div>
</body>
</html>
